ANDROID_SCHEME = "dev"
# App identifier
ANDROID_BUNDLE_IDENTIFIER="tech.vietinfo.dotenv_demo"
# Firebase app id (you can find it in project settings)
ANDROID_FIREBASE_APP_DISTRIBUTION_APP="1:183471420694:android:2edbc9360cb1f8a964cc37"
# Release Notes
ANDROID_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- Testing distribution"
# Testers, separate with comma
ANDROID_FIREBASE_APP_DISTRIBUTION_TESTERS="nguyenphuongnam.pascal@gmail.com"
# Path to google credentials file
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="fastlane/google-creds.json"
# Flutter version
FLUTTER_VERSION=stable